<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> testv1: 9 </span> <span class='project-name'> cypress-projects </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> accordion.cy.js </span> <span class='spec-path'> cypress/e2e/customtests/commitQualityPractice </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FjY29yZGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FjY29yZGlvbi5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> accordionWithRandomPopup.cy.js </span> <span class='spec-path'> cypress/e2e/customtests/commitQualityPractice </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FjY29yZGlvbldpdGhSYW5kb21Qb3B1cC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FjY29yZGlvbldpdGhSYW5kb21Qb3B1cC5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> api.cy.js </span> <span class='spec-path'> cypress/e2e/customtests/commitQualityPractice </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FwaS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2FwaS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> generalComponents.cy.js </span> <span class='spec-path'> cypress/e2e/customtests/commitQualityPractice </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2dlbmVyYWxDb21wb25lbnRzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvY29tbWl0UXVhbGl0eVByYWN0aWNlL2dlbmVyYWxDb21wb25lbnRzLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> dynamicTables.cy.js </span> <span class='spec-path'> cypress/e2e/customtests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvZHluYW1pY1RhYmxlcy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvZHluYW1pY1RhYmxlcy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> loginPage.cy.js </span> <span class='spec-path'> cypress/e2e/customtests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvbG9naW5QYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvbG9naW5QYWdlLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> registrationPage.cy.js </span> <span class='spec-path'> cypress/e2e/customtests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvcmVnaXN0cmF0aW9uUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvcmVnaXN0cmF0aW9uUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> webInputsPage.cy.js </span> <span class='spec-path'> cypress/e2e/customtests </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/44743e172df36026b608087d21fe6c776632883cY3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvd2ViSW5wdXRzUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 136, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/200ceed5ef8c0495f3bfb76608ba67f473f708e0/cypress-tests/tests/16d02484fb14a4a9ae16b2ebddfa035116ae7c98Y3lwcmVzcy9lMmUvY3VzdG9tdGVzdHMvd2ViSW5wdXRzUGFnZS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 135, Windows 10 </a> </div> </div> </div> </div> </div> </body> </html>